---
version: '3.8'

services:
  mssql:
    image: "mcr.microsoft.com/azure-sql-edge"
    container_name: azuresqledge
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=welcome1#
    ports:
      - "1433:1433"
